<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="CSE Reviewer Online" />
	<meta property="og:type" content="Electronic/Automated Examination" />
	<meta property="og:image" content="images/image0.png" />
	<meta property="og:description" content="This app is intended for personal use only not for any commercial/marketing purposes." />
        
    <title>CSE Reviewer</title>

	 
	<!-- <link rel="shortcut icon" href="images/sv_icon.ico">
	<link rel="apple-touch-icon" href="images/sv_icon.png"> -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/cse_reviewer.css" type="text/css">
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
   <script src="js/main.js"></script>
    
   

</head>
<body>

    <div id="top" class="p-2 bg-dark text-white w-100">
        <div class="container">
            <h4><strong>CSE Online Reviewer (MSA)</strong> </h4>
        </div>
    </div>

    <div id="mid" class="w-100 p-2">
        
        <div class="container mt-2">

            <div id="select_div" >

                Select Category
                <hr>

                <div id="selectitems_div"  class="d-flex flex-wrap justify-content-between w-100 py-2">

                    <p class="mt-2">Loading Quiz...</p>

                </div>

            </div>
            
            <div id="questions_div" style="display:none;">

                    <h4 class="m-0 p-0"><strong><span id="h_category"></span></strong></h4> 
                    <hr>

                    <div class="bg-tblack text-white p-2 sticky-top">

                        <div class="d-sm-flex align-items-center">
                            
                            <div id="h_data" class="px-1 text-center"></div>

                            <div class="ml-auto my-2 my-sm-0 text-center">
                                <button class="btn btn-warning btn-sm" data-btn="back" style="width:65px;">Back</button>
                                <button class="btn btn-success btn-sm" data-btn="end" style="width:65px;">Check</button>
                            </div>
                        </div>
                    </div>
                    
                    <br>
                    <h6>Instruction :</h6><hr>
                    <div class="text-justify" id="h_direction"></div>

                    <br>
                    <div id="questions_holder"></div>

            </div>

        </div>
        
    </div>
        
    <div id="cookie_info" class="popup-footer p-3 bg-trans text-white w-100">

        <div class="d-flex flex-column flex-sm-row">
            <div class="mb-2">
                <small>
                    This web app like any other apps, uses small files called cookies to improve user experience. 
                    <br>
                    <strong>Disclaimer</strong> : The content is owned by MSA. This app is intended for personal use only not for any commercial purposes. 
                </small>
            </div>  
            <div class="ml-auto">
                <!-- <button class="btn btn-secondary mb-1" data-btn="decline" style="width:100px;">Decline</button> -->
                <button class="btn btn-primary mb-1" data-btn="remove" style="width:100px;">Got It</button>
            </div>
        </div>
        
        

    </div>

    <!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h5 class="modal-title text-light" id="exampleModalLabel">Settings</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

                    <div class="p-1">

                        <label>
                            <input type="checkbox" id="random_questions" checked>
                            Randomize Order of Questionnaire
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" id="countdown_timer">
                            Countdown Timer ( <code>hh:mm:ss</code> )
                        </label>

                        <br>

                        <div class="input-group" style="width:250px;">
                            <input type="text" name="timer_0" class="form-control form-control-lg font-weight-bold timer" maxlength="2" value="00" disabled>
                            
                            <input type="text" name="timer_1" class="form-control form-control-lg font-weight-bold timer" maxlength="2" value="00" disabled>
                            <input type="text" name="timer_2" class="form-control form-control-lg font-weight-bold timer" maxlength="2" value="00" disabled>
                        </div>
                       
                        <small class="text-danger">Showing default time alloted but you may change to your desired time.</small>

                    </div>

                    <br>
					
				</div>
				<div class="modal-footer p-2 bg-light border-top border-secondary"> 
                    <button type="button" class="btn btn-danger" data-dismiss="modal" >Cancel</button>
                    <button type="button" class="btn btn-success" data-btn="enter">Start Quiz</button>
                </div>

			</div>
		</div>
    </div>
    

</body>
</html>