<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="d-flex flex-column flex-sm-row justify-content-center align-items-center align-items-sm-start">
        
        <div class="px-3 py-2">
            <strong>Games Today</strong>
            <div id="sched-cont" class="d-flex py-1"></div>
        </div>
        <div class="px-3 py-2">
            <strong>Select Game</strong>
            <div class="d-flex py-1">
                <select class="form" name="game" id="game" style="width: 150px;">
                    <option value="42">6/42</option>
                    <option value="45">6/45</option>
                    <option value="49">6/49</option>
                    <option value="55">6/55</option>
                    <option value="58">6/58</option>

                </select>
                <button id="generateBtn" class="btn btn-sm btn-secondary mt-0 ms-1">Generate</button>
            </div>
            
            <button id="showSchedule" class="btn btn-sm btn-secondary w-100 mt-1">Show Full Schedule</button>
        </div>

    </div>

    
    <hr>
        <div class="m-3 text-center">
            <h6>Generated Numbers Here</h6>
        </div>

        <div id="res"></div>

    <hr>

    <div id="identicals"></div>
    <br>

    <div id="calendar-cont" class="calendar">
        
        <div class="items">
            <div id="closeBtn" class="close-btn">&times</div>

            <div class="dates"></div>
            <div class="games"></div>

        </div>
    </div>

    
    <script src="main.js"></script>
</body>
</html>