<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta property="og:title" content="BlockPuzzle" />
	<meta property="og:type" content="MiniGames" />
	<meta property="og:image" content="client/assets/images/icons/logo.png" />
	<meta property="og:description" content="Hope u enjoy this. Credits to the creators." />

	
    <title>BlockPuzzle</title>

	<link rel="shortcut icon" href="client/assets/images/icons/sv_icon.ico">
	<link rel="apple-touch-icon" href="client/assets/images/icons/sv_icon.png">
	
	<script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

	<script src="assets/js/buttons.js"></script>

	<script src="assets/js/elementsdata.js"></script>

	<script src="assets/js/gameelement.js"></script>

	<script src="assets/js/preloader.js"></script>

	<script src="assets/js/intro.js"></script>
	
	<script src="assets/js/main.js"></script>

	
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
		
		html, body {

			padding: 0;
			margin:0;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #7e7e7e;
		}
		
    </style>
    
</head>
<body>

    <div id="game_div"></div>
    
</body>
</html>