<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<meta property="og:title" content="Solitaire" />
	<meta property="og:type" content="Mobile and PC Games" />
	<meta property="og:image" content="assets/images/icons/logo.png" />
	<meta property="og:description" content="Credit also to the game creator and to the owner of images & sounds." />
		
	<title>Solitaire</title>

	<link rel="shortcut icon" href="assets/images/icons/sv_icon.ico">

	<link rel="apple-touch-icon" href="assets/images/icons/sv_icon.png">

	<script src="assets/js/phaser/phaser.min.js"></script>


	
	<script src="assets/js/buttons.js"></script>

	<script src="assets/js/card.js"></script>

	<script src="assets/js/cardbox.js"></script>

	<script src="assets/js/fieldbox.js"></script>

	<script src="assets/js/homebox.js"></script>

	<script src="assets/js/proper.js"></script> 

	<script src="assets/js/scenea.js"></script>

	<script src="assets/js/preloader.js"></script>

	<script src="assets/js/main.js"></script> 


	<style>

		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
		
		html, body {

			padding: 0;
			margin:0;
			font-family: Arial, Helvetica, sans-serif;
			background: #ccc url('assets/images/background.jpg') repeat;
		}


	</style>

</head>
<body>

    <div id="game_div" ></div>
    
</body>
</html>