<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">


    <title>Document</title>

    <meta name="ad.size" content="width=320,height=480">

    <script type="text/javascript">
        var clickTag = "https://www.google.com";
    </script>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="nt-wrapper">

        <div class="nt-progress-bar-cont">
            <div class="nt-progress-bar">
                <div class="nt-progress"></div>
            </div>
        </div>
    
        <div class="nt-ad-container">
           
            <div class="clickthru"></div>

            <div class="bg-img"></div>

            <div class="frame frame-1">

                <div class="img-intro-cont">

                    <div class="img-intro img-intro-g img-intro-1"></div>
                    <div class="img-intro img-intro-g img-intro-2"></div>
                    <div class="img-intro img-intro-g img-intro-3"></div>
                    <div class="img-intro img-intro-g img-intro-4"></div>
                    <!-- <div class="img-intro img-intro-g img-intro-5"></div> -->

                </div>
               

            </div>

            <div class="frame frame-2">

                <div class="shadow-cont">
                    <div class="shadow"></div>
                </div>

                <div class="indicator-cont">
                    <div class="ind ind-1"></div>
                    <div class="ind ind-2"></div>
                    <div class="ind ind-3"></div>
                    <div class="ind ind-4"></div>
                    <!-- <div class="ind ind-5"></div> -->
                </div>

                <div class="flip-cont">

                    <div class="img-top img-top-0"></div>
                    <div class="img-bot img-bot-0"></div>
                    <div class="img-top img-back"></div>

                    <div class="intro-copy"></div>               
                    <div class="intro-icon"></div>


                    <div class="img-top img-top-1"></div>
                    <div class="img-bot img-bot-1"></div>

                    <div class="img-top img-top-2"></div>
                    <div class="img-bot img-bot-2"></div>

                    <div class="img-top img-top-3"></div>
                    <div class="img-bot img-bot-3"></div>

                    <!-- <div class="img-top img-top-4"></div>
                    <div class="img-bot img-bot-4"></div> -->

                </div>

                <div class="arr arr-up"></div>
                <div class="arr arr-down"></div>

                <div class="logo0"></div>

                <div class="desc-cont">
                    <div class="desc desc-1"></div>
                    <div class="desc desc-2"></div>
                    <div class="desc desc-3"></div>
                    <!-- <div class="desc desc-4"></div> -->
                </div>

                <div class="cta"></div>

                <div class="flip-hs"></div>

            </div>

            <div class="border"></div>
    
        </div>

    </div>

    <script src="js/main.js"></script>

    
</body>
</html>