<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <meta name="ad.size" content="width=320,height=480">

    <script type="text/javascript">
        var clickTag = "https://www.google.com";
    </script>
    
    <script src="js/main.js"></script>

</head>
<body>
    
    <div class="progress-bar-cont">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

    <div class="container">

        <div class="clickthru"></div>

        <div class="flex">

        
            <div class="card card-1"> 
                <div class="card-bg"></div>
                <div class="card-img card-img-1"></div>
                <div class="card-title card-title-1"></div>
                <div class="flash flash-1"></div>
            </div>
            
            <div class="card card-2"> 
                <div class="card-bg"></div>
                <div class="card-img card-img-2"></div>
                <div class="card-title card-title-2"></div>
                <div class="flash flash-2"></div>
            </div>

            <div class="card card-3"> 
                <div class="card-bg"></div>
                <div class="card-img card-img-3"></div>
                <div class="card-title card-title-3"></div>
                <div class="flash flash-3"></div>
            </div>

            <div class="card card-4"> 
                <div class="card-bg"></div>
                <div class="card-img card-img-4"></div>
                <div class="card-title card-title-4"></div>
                <div class="flash flash-4"></div>
            </div>

            <div class="card card-5"> 
                <div class="card-bg"></div>
                <div class="card-img card-img-5"></div>
                <div class="card-title card-title-5"></div>
                <div class="flash flash-5"></div>
            </div>

            <!-- <div class="tap-overlay"></div> -->

            <div class="tap-view"></div>

            <div class="tap-txt-1"></div>

            <div class="tap-txt-2"></div>

            <div class="tap-logo"></div>

            <div class="back"></div>

            <div class="next"></div>

            <div class="bottom-panel">
                <div class="bottom-bg"></div>
                <div class="bottom-logo"></div>
                <div class="bottom-txt"></div>
                <div class="bottom-hotspot"></div>
            </div>
            
            <div class="border"></div>
        
    </div>

    </div>




</body>
</html>